<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Latrunculi.ViewModel;assembly=Latrunculi.ViewModel"
    xmlns:ctrls="clr-namespace:Latrunculi.GUI.Controls">

    <Style TargetType="{x:Type ctrls:Board}">
        <Setter Property="MinHeight" Value="192"/>
        <Setter Property="MinWidth" Value="192"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ctrls:Row ItemsSource="{Binding Squares}" SquareSize="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Board}, Path=SquareSize}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:Board}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ThicknessAnimation From="1" To="0" Duration="0:00:00.5" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ThicknessAnimation From="0" To="1" Duration="0:00:01" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Navy"
                                BorderThickness="0" x:Name="border"
                                CornerRadius="8,8,8,8">
                            <ItemsPresenter/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:Row}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:Row}">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type vm:BoardSquareBottomLeftHeaderViewModel}">
                            <ctrls:Square Height="15" Width="15"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:BoardSquareRowHeaderViewModel}">
                            <ctrls:Square Height="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Row}, Path=SquareSize}" Width="15"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:BoardSquareColumnHeaderViewModel}">
                            <ctrls:Square Height="15" Width="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Row}, Path=SquareSize}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:BoardSquareViewModel}">
                            <ctrls:Square Height="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Row}, Path=SquareSize}"
                                  Width="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Row}, Path=SquareSize}"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:Square}">
        <Style.Resources>
            <SolidColorBrush x:Key="scWhite" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="scBlack" Color="DarkGray"/>

            <Style x:Key="sqStyle" TargetType="{x:Type Rectangle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SquareColor}" Value="scWhite">
                        <Setter Property="Fill" Value="{StaticResource scWhite}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SquareColor}" Value="scBlack">
                        <Setter Property="Fill" Value="{StaticResource scBlack}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:Square}">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type vm:BoardSquareBottomLeftHeaderViewModel}">
                            <TextBlock Text="{Binding Content}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:BoardSquareRowHeaderViewModel}">
                           <TextBlock Text="{Binding Content}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:BoardSquareColumnHeaderViewModel}">
                            <TextBlock Text="{Binding Content}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:BoardSquareViewModel}">
                            <Ellipse x:Name="ellipse" Stroke="Transparent" Margin="5,5,5,5">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Transparent"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=PieceType}" Value="ptWhite">
                                    <Setter TargetName="ellipse" Property="Stroke" Value="Black" />
                                    <Setter TargetName="ellipse" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PieceType}" Value="ptBlack">
                                    <Setter TargetName="ellipse" Property="Stroke" Value="White" />
                                    <Setter TargetName="ellipse" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Rectangle Style="{StaticResource sqStyle}"/>
                                            <ContentControl Content="{Binding}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button Command="{x:Static ctrls:ControlCommands.BoardSquareClick}" CommandParameter="{Binding}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
